<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oudh 1590</title>
  <link rel="stylesheet" type="text/css" href="css/s2.css">
</head>
<body>
<div class="container-fluid">
<img src="css/image/bir2.jpg">

<div class="content" >
   <div class="title" style="color:black;">
    <div id="part1" style="height: auto;width:300%;">
    Oudh 1590
   </div>
   </div>
    <div class="title1" style="color:black;">
        <div id="part" style="height: auto;width:300%;">
        <p>
At Oudh 1590 we believe that period dining is not just about 
food, but an experience to remember. Our aim is to give our 
customers the best of Lucknow,with the mood,ambience and decor
.We want to maintain the rich standard of the Awadhi cuisine 
and culture that has been our USP. We also plan to expand to 
other metro cities in India and abroad in the days to come.
    </p></div>
    </div>
    <div class="title" style="color:rgb(17, 14, 16);">
      <div id="part2" style="height: auto;width:300%;">
        <p style="font-size: 1.6rem;margin-top: 0.5rem;"><strong>Cuisines :- Biryani, Mughlai, Awadhi</strong></p>
     </div>
    </div>
     <div class="title" style="color:rgb(17, 14, 16);">
      <div id="part3" style="height: auto;width:300%;">
        <h2 style="color:blueviolet;font-size: 1.6rem;margin-top: 0.5rem;margin-bottom: 0.5rem"><strong>Branches All Over Kolkata</strong></h2>
        <p style="font-size: 1rem;margin-top: 0.1rem;"><strong>Jessore Road<br>
          Deshapriya Park<br>
          Saltlake<br>
          Southern Avenue<br>
          </strong></p>
     </div>
     </div>
     <div class="title" style="color:rgb(17, 14, 16);">
      <div id="part4" style="height: auto;width:300%;">
        <h3 style="font-size: 1.6rem;margin-top: 0.5rem;margin-bottom: 0.5rem;"><strong>Contact Details</strong></h3>
        <p style="font-size: 1.2rem;margin-top: 0.5rem;margin-bottom: 0.5rem">+91 760403****  <br>+91 760403****</p>
        <p style="font-size: 1.4rem;margin-top: 0.5rem;margin-bottom: 0.5rem">For Booking Please visit our site</p>
        <button style="background-color: aqua;border-color:rgb(0, 195, 255);font-size: 20px"><a href="http://oudh1590.com/" target="blank">Link Button</a></button>
     </div>
    </div>
</div>
</div>
</body>
</html>